# Nombre de la base de datos (DB)
DB_NAME=registros_medicos

# Usuario para DB
DB_USER=admin

# Contraseña para DB
DB_PASSWORD=secret_password

# Puerto EXTERNO (en tu máquina) para acceder a la base de datos

DB_PORT=5432
# Puerto INTERNO (dentro del contenedor).
DB_INTERNAL_PORT=5432
